<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

</head>
<body>






		<!--- This is where we build our page --->
    <!--- Page built by hanz christian jimenez --->
<div class="wrapper">
	<div class="registration_form">
		<div class="title">
			Dino Eats Account
		</div>
        <!--- This is input boxes for text and their labels --->
		
			<div class="form_wrap">
				
				<div class="input_wrap">
					<label for="email">Username:</label>
					<input type="text" id="uname" placeholder="Enter Username" name="uname" required>
				</div>
				
				<div class="input_wrap">
					<label for="Address">Password:</label>
				    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
				</div>
				
				<div class="input_wrap"><!--- This is submit button --->
					<button type="submit" id="loginbtn" onclick="login()">Login</button>
					
				</div>

				<div class="input_wrap"><!--- This is submit button --->
					
					<button type="button" id="cancelbtn" onclick="cancelbtn()">Cancel</button>
				</div>

				
				
			</div>
		
	</div>
</div>


<script >
	let uname,upass

function login(){
uname=document.getElementById("uname").value
upass=document.getElementById("psw").value
if(uname=="" || upass==""){
window.alert("Enter Username or Password.");
 }else{


if(uname=="admin" && upass=="123"){
	
	location.href = "Admin_hey.html";

}else{
window.alert("Invalid Login");
}
}
}

function cancelbtn(){
window.alert("This is programmed by: \nHanz Christian P. Jimenez");
location.href = "Page_hey.html";
}
</script>



<!--- This is for styling purposes --->
<!--- Cannot put comments inside the style so... this are just here for styling --->
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
    
	
    background-image:url('dino eats.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #54a076;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #ff1302;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}
.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #ff3737;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="password"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #f34545;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="password"]:focus{
	border-color: #ff1100;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #f34545;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ff1100;
}



#loginbtn{
	width: 100%;
	background: #ff665c;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

#loginbtn:hover{
	background: #ffd5d2;
}   
#cancelbtn{
	width: 100%;
	background: #ff665c;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

#cancelbtn:hover{
	background: #ffd5d2;
}   
    </style>



</body>
</html>