<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form In HTML and CSS</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--- This is for styling purposes --->
<!--- Cannot put comments inside the style so... this are just here for styling --->
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
    
	
    background-image:url('dino eats.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #54a076;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #f16f66;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #ff3737;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #f34545;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ff1100;
}

.form_wrap ul{
	background: rgb(233, 125, 125);
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #ff0000;
}

.form_wrap .input_radio:checked ~ span{
	background: #ebd0ce;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #ff665c;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #ffd5d2;
}   
#loginbtn{
	width: 100%;
	background: #ff665c;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

#loginbtn:hover{
	background: #ffd5d2;
}   
    </style>

	<!--- This is where we build our page --->
    <!--- Page built by hanz christian jimenez --->
<div class="wrapper">
	<div class="registration_form">
		<div class="title">
			Dino Eats Order Form
		</div>
        <!--- This is input boxes for text and their labels --->
		
			<div class="form_wrap">
				<div class="input_grp">
					<div class="input_wrap">
						<label for="fname">First Name</label>
						<input type="text" id="fname" placeholder="Enter First Name" name="fname" required>
					</div>
					<div class="input_wrap">
						<label for="lname">Last Name</label>
						<input type="text" id="lname" placeholder="Enter Last Name" name="lname" required>
					</div>
				</div>
				<div class="input_wrap">
					<label for="email">Contact Number</label>
					<input type="text" id="email" required>
				</div>
				<div class="input_wrap">
					<label>Gender</label>
					<ul><!--- This is a radio button for gender --->
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="male" class="input_radio" checked>
								<span>Male</span>
							</label>
						</li>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="female" class="input_radio">
								<span>Female</span>
							</label>
						</li>
					</ul>
				</div>
				<div class="input_wrap">
					<label for="Address">Delivery Address</label>
					<input type="text" id="city" required>
				</div>
				<div class="input_wrap">
					<label for="Email">Email (optional)</label>
					<input type="text" id="country" required>
				</div>

				<div class="input_wrap"><!--- This is submit button --->
					<button type="submit" id="loginbtn" onclick="login()">Login</button>
					
				</div>
			</div>
		
	</div>
</div>


<script >
	

function login(){


window.alert("Thank You For ordering Ror");
location.href = "file:///C:/Users/Padzer14_RMG/WTS/New%20folder/hey%202.html";
}
</script>

</body>
</html>