<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(253, 116, 18);
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #171818;
  color: rgb(245, 119, 17);
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(255, 145, 0);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}



.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #252525;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(44, 44, 44);
  padding: 20px;
}


.fakeimg {
  padding-left: 80px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: rgb(26, 26, 26);
  color:rgb(255, 166, 0)
}

div {
  background-image: url('img_girl.jpg');
}


</style>
</head>
<body>

<div class="header">
  <h1>My Profile Website</h1>
  <p>A <b>personal</b> website created for YOU to know me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="Page_hey.html" class="active">Dino Eats</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    
    <div class="fakeimg" style="height:200px;">
      <img src="Photo_me.jpg" alt="Me" width="200" height="200">

      
      </div>
    <p>I am an IT student, with a habit of learning a lot of things.
      I yearn to be the best and excel  on every field I belong.
    </p>
    <h3>My Fave Activities</h3>
    <p>I like arts, reading and sometimes lifting.</p>
    <div  style="height:60px;"><img src="paint.jpg" alt="Me" width="300" height="60"></div><br>
    <div  style="height:60px;"><img src="jake read .jpg" alt="Me" width="300" height="60"></div><br>
    <div  style="height:60px;"><img src="gym.jpg" alt="Me" width="300" height="60"></div>

    <h2>Educational background</h2>
    <p>Elementary sch</p>

  </div>
  <div class="main">
    <h2>My favorite meal</h2>
    <h5>Kare-kare na may baka </h5>
    <div class="fakeimg" style="height:200px;"><img src="kare.jpg" alt="Me" width="800" height="200"></div>
    <p>Here is the receipe for it</p>
    <p>Ingredients</p>
    <p>3 lbs oxtail cut in 2 inch slices you an also use tripe or beef slices <br>
      1 piece small banana flower bud sliced<br>
      1 bundle pechay or bok choy<br>
      1 bundle string beans cut into 2 inch slices<br>
      4 pieces eggplants sliced<br>
      1 cup ground peanuts<br>
      1/2 cup peanut butter<br>
      1/2 cup shrimp paste<br>
      34 Ounces water about 1 Liter<br>
      1/2 cup annatto seeds soaked in a cup of water<br>
      1/2 cup toasted ground rice<br>
      1 tbsp garlic minced<br>
      1 piece onion chopped<br>
      salt and pepper</p>
    <p>In a large pot, bring the water to a boil<br>
      Put in the oxtail followed by the onions and simmer for 2.5 to 3 hrs or until tender (35 minutes if using a pressure cooker)<br>
      Once the meat is tender, add the ground peanuts, peanut butter, and coloring (water from the annatto seed mixture) and simmer for 5 to 7 minutes<br>
      Add the toasted ground rice and simmer for 5 minutes<br>
      On a separate pan, saute the garlic then add the banana flower, eggplant, and string beans and cook for 5 minutes<br>
      Transfer the cooked vegetables to the large pot (where the rest of the ingredients are)<br>
      Add salt and pepper to taste<br>
      Serve hot with shrimp paste. Enjoy!</p>
    <br>
    <h2>What are the things I'm working on?</h2>
    <h5>I'm an apprentice character designer.</h5>
    <div class="fakeimg" style="height:200px;"><img src="chardes.jpg" alt="Me" width="800" height="200"></div>
    <p>Very stessful sometimes.....</p>
    <p>However, it is fulfilling beacause I do the things that I love to do!!</p>
  </div>
</div>

<div class="footer">
  <h2>Thank you for your visit!!!!</h2>
</div>

</body>
</html>
